<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div id="container">
      
    <h1> "Relevando Perguntas"</h1>
    <p>Clique em fazer Pergunta para que suas respostas sejam reveladas.</p>
    <input type="text" placeholder= "Digite sua pergunta"/>
    <button>Fazer Pergunta</button>  
  </div>
</body>
</html>